\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsubsection}{AGGsoft Serial Port Monitor}{3}{section*.3}
\contentsline {subsubsection}{WN Druckertestumgebung}{3}{section*.4}
\contentsline {section}{\numberline {2.1}Module}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2.2}Laufzeit}{3}{section.2.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {2.3}Hardware}{4}{section.2.3}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {2.4}Betriebssystem}{4}{section.2.4}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {2.5}Logbuch}{4}{section.2.5}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {section}{\numberline {2.6}Programminstanzen}{4}{section.2.6}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {section}{\numberline {2.7}Master / Slave}{5}{section.2.7}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {2.7.1}Master-Funktion}{5}{subsection.2.7.1}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}Slave-Funktion}{5}{subsection.2.7.2}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {subsection}{\numberline {2.7.3}Master / Slave Kombination mit Kurzschlussstecker}{5}{subsection.2.7.3}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsection}{\numberline {2.7.4}Master / Slave Ablauf mit \IeC {\quotedblbase }Wobbeln\IeC {\textquotedblleft }-Funktion}{5}{subsection.2.7.4}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {subsection}{\numberline {2.7.5}Synchronisierungsprotokoll}{6}{subsection.2.7.5}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {section}{\numberline {2.8}Teststruktur}{6}{section.2.8}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {section}{\numberline {2.9}Benutzerschnittstelle}{6}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}GUI}{6}{subsection.2.9.1}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {subsection}{\numberline {2.9.2}Kommandozeile}{6}{subsection.2.9.2}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {section}{\numberline {2.10}Skriptf\IeC {\"a}higkeit}{7}{section.2.10}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {section}{\numberline {2.11}Programmierung der Testparameter}{7}{section.2.11}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{\numberline {2.11.1}Schnittstellenoptionen zu Test}{7}{subsection.2.11.1}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {subsection}{\numberline {2.11.2}Sendedaten aus Datei}{8}{subsection.2.11.2}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {section}{\numberline {2.12}Fehlererkennung und Behandlung}{8}{section.2.12}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {chapter}{\numberline {3}Fachlichesumfeld}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}RS 232}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition und Geschichte}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verkabelung und Stecker}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}RS 232 in Wincor Nixdorf}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Microsoft Windows API}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{10}{subsection.3.2.1}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {paragraph}{}{10}{section*.33}
\contentsline {paragraph}{}{10}{section*.34}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{11}{section*.36}
\contentsline {subsubsection}{API gegen\IeC {\"u}ber .NET Framework}{11}{section*.37}
\contentsline {paragraph}{}{11}{section*.38}
\contentsline {subsection}{\numberline {3.2.2}Windows.h}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GUI}{11}{subsection.3.2.3}
\contentsline {paragraph}{}{11}{section*.39}
\contentsline {subsection}{\numberline {3.2.4}Die RS 232 Schnittstelle und die Windows API}{11}{subsection.3.2.4}
\contentsline {paragraph}{}{11}{section*.40}
\contentsline {subsubsection}{\IeC {\"O}ffnen und Schlie\IeC {\ss }en eines Ports}{12}{section*.41}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {subsubsection}{Konfiguration eines Ports}{12}{section*.45}
\contentsline {paragraph}{}{12}{section*.46}
\contentsline {subsubsection}{Lesen und Schreiben}{12}{section*.47}
\contentsline {paragraph}{}{12}{section*.48}
\contentsline {subsubsection}{Events and Interrupts}{12}{section*.49}
\contentsline {paragraph}{}{12}{section*.50}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsdefinition}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Systementwurf}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Realiseriung}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Bedienungsanleitung}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{18}{chapter.9}
\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}
