\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design der Benutzeroberfl\IeC {\"a}che}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablauf des Master-Slave Test}}{41}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel der Testeinstellungen}}{56}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Beispiel laden eines Textes}}{56}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
