This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bhtThesis.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 4954 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 140
> -- 34
< -- 4
+ -- 8
- -- 8
* -- 84
:= -- 252
add.period$ -- 16
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 86
empty$ -- 145
format.name$ -- 16
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 6
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 72
