\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabenstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laufzeit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betriebssystem}{4}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logbuch}{4}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programminstanzen}{4}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Master / Slave}{4}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Master-Funktion}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Slave-Funktion}{5}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Master / Slave Kombination mit Kurzschlussstecker}{5}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Master / Slave Ablauf mit \IeC {\quotedblbase }Wobbeln\IeC {\textquotedblleft }-Funktion}{5}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Synchronisierungsprotokoll}{5}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teststruktur}{6}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Benutzerschnittstelle}{6}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}GUI}{6}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kommandozeile}{6}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Skriptf\IeC {\"a}higkeit}{7}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Programmierung der Testparameter}{7}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Schnittstellenoptionen zu Test}{7}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Sendedaten aus Datei}{8}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Fehlererkennung und Behandlung}{8}{section.2.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachlichesumfeld}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{9}{Fachlichesumfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RS 232 (Radio Sector 232)}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\"U}bertragung}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UART}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parit\IeC {\"a}tsbit}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leitungen und Stecker}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}RS 232 in Wincor Nixdorf}{12}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft Windows API}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{API gegen\IeC {\"u}ber .NET Framework}{14}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Windows.h}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WinMain}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphic User Interface (GUI)}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aufbau einer GUI}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung und Erzeugung der GUI}{15}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Die Message Loop}{18}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Fensterprozedur: WndProc Funktion}{19}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Die RS 232 Schnittstelle und die Windows API}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"O}ffnen und Schlie\IeC {\ss }en eines Ports}{20}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration eines Ports}{21}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Lesen und Schreiben}{22}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Events and Interrupts}{22}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansaetze}{{4}{23}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Fehlererkennung}{23}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Master Slave Modus zwischen zwei Systeme}{23}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Challenges of C++ and the gui}{23}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungsdefinition}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:anforderungsdefinition}{{5}{24}{Anforderungsdefinition}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{6}{25}{Systementwurf}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realisierung}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realisierung}{{7}{26}{Realisierung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bedienungsanleitung}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bedienungsanleitung}{{8}{27}{Bedienungsanleitung}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{9}{28}{Zusammenfassung und Ausblick}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
