\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2.1}Module}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Laufzeit}{3}{section.2.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {2.3}Hardware}{3}{section.2.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2.4}Betriebssystem}{4}{section.2.4}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {2.5}Logbuch}{4}{section.2.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {section}{\numberline {2.6}Programminstanzen}{4}{section.2.6}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {section}{\numberline {2.7}Master / Slave}{5}{section.2.7}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {2.7.1}Master-Funktion}{5}{subsection.2.7.1}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}Slave-Funktion}{5}{subsection.2.7.2}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {subsection}{\numberline {2.7.3}Master / Slave Kombination mit Kurzschlussstecker}{5}{subsection.2.7.3}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsection}{\numberline {2.7.4}Master / Slave Ablauf mit \IeC {\quotedblbase }Wobbeln\IeC {\textquotedblleft }-Funktion}{5}{subsection.2.7.4}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {subsection}{\numberline {2.7.5}Synchronisierungsprotokoll}{6}{subsection.2.7.5}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {section}{\numberline {2.8}Teststruktur}{6}{section.2.8}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {section}{\numberline {2.9}Benutzerschnittstelle}{6}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}GUI}{6}{subsection.2.9.1}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {subsection}{\numberline {2.9.2}Kommandozeile}{6}{subsection.2.9.2}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {section}{\numberline {2.10}Skriptf\IeC {\"a}higkeit}{7}{section.2.10}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {section}{\numberline {2.11}Programmierung der Testparameter}{7}{section.2.11}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{\numberline {2.11.1}Schnittstellenoptionen zu Test}{7}{subsection.2.11.1}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {subsection}{\numberline {2.11.2}Sendedaten aus Datei}{8}{subsection.2.11.2}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {section}{\numberline {2.12}Fehlererkennung und Behandlung}{8}{section.2.12}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {section}{\numberline {2.13}NEUE ANFORDERUNGEN}{8}{section.2.13}
\contentsline {chapter}{\numberline {3}Fachlichesumfeld}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}RS-232 (Radio Sector 232)}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {subsection}{\numberline {3.1.1}Definition}{9}{subsection.3.1.1}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\"U}bertragung}{9}{subsection.3.1.2}
\contentsline {paragraph}{}{9}{section*.34}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{10}{section*.36}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {paragraph}{}{10}{section*.38}
\contentsline {paragraph}{}{10}{section*.39}
\contentsline {paragraph}{}{10}{section*.40}
\contentsline {paragraph}{}{10}{section*.41}
\contentsline {subsection}{\numberline {3.1.3}UART}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Parit\IeC {\"a}tsbit}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Leitungen und Stecker}{11}{subsection.3.1.5}
\contentsline {paragraph}{}{11}{section*.42}
\contentsline {paragraph}{}{11}{section*.43}
\contentsline {paragraph}{}{11}{section*.44}
\contentsline {paragraph}{}{11}{section*.45}
\contentsline {paragraph}{}{11}{section*.46}
\contentsline {subsection}{\numberline {3.1.6}RS-232 in Wincor Nixdorf}{12}{subsection.3.1.6}
\contentsline {paragraph}{}{12}{section*.47}
\contentsline {paragraph}{}{12}{section*.48}
\contentsline {paragraph}{}{12}{section*.49}
\contentsline {paragraph}{}{12}{section*.50}
\contentsline {section}{\numberline {3.2}Microsoft Windows API}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{13}{subsection.3.2.1}
\contentsline {paragraph}{}{13}{section*.51}
\contentsline {paragraph}{}{13}{section*.52}
\contentsline {paragraph}{}{13}{section*.53}
\contentsline {paragraph}{}{13}{section*.54}
\contentsline {paragraph}{}{13}{section*.55}
\contentsline {paragraph}{}{14}{section*.56}
\contentsline {subsubsection}{API gegen\IeC {\"u}ber .NET Framework}{14}{section*.57}
\contentsline {paragraph}{}{14}{section*.58}
\contentsline {subsection}{\numberline {3.2.2}Windows.h}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}WinMain}{14}{subsection.3.2.3}
\contentsline {paragraph}{}{14}{section*.59}
\contentsline {paragraph}{}{15}{section*.60}
\contentsline {paragraph}{}{15}{section*.61}
\contentsline {subsection}{\numberline {3.2.4}Graphic User Interface (GUI)}{15}{subsection.3.2.4}
\contentsline {paragraph}{}{15}{section*.62}
\contentsline {subsection}{\numberline {3.2.5}Aufbau einer GUI}{15}{subsection.3.2.5}
\contentsline {paragraph}{}{15}{section*.63}
\contentsline {subsubsection}{Initialisierung und Erzeugung der GUI}{15}{section*.64}
\contentsline {paragraph}{}{15}{section*.65}
\contentsline {paragraph}{}{16}{section*.66}
\contentsline {paragraph}{}{16}{section*.67}
\contentsline {paragraph}{}{16}{section*.68}
\contentsline {paragraph}{}{16}{section*.69}
\contentsline {paragraph}{}{17}{section*.70}
\contentsline {paragraph}{}{17}{section*.71}
\contentsline {paragraph}{}{17}{section*.72}
\contentsline {paragraph}{}{17}{section*.73}
\contentsline {paragraph}{}{18}{section*.74}
\contentsline {subsubsection}{Die Message Loop}{18}{section*.75}
\contentsline {paragraph}{}{18}{section*.76}
\contentsline {paragraph}{}{18}{section*.77}
\contentsline {paragraph}{}{18}{section*.78}
\contentsline {paragraph}{}{19}{section*.79}
\contentsline {paragraph}{}{19}{section*.80}
\contentsline {paragraph}{}{19}{section*.81}
\contentsline {paragraph}{}{19}{section*.82}
\contentsline {subsubsection}{Fensterprozedur: WndProc Funktion}{19}{section*.83}
\contentsline {paragraph}{}{19}{section*.84}
\contentsline {paragraph}{}{20}{section*.85}
\contentsline {paragraph}{}{20}{section*.86}
\contentsline {paragraph}{}{20}{section*.87}
\contentsline {paragraph}{}{20}{section*.88}
\contentsline {subsection}{\numberline {3.2.6}Die RS-232 Schnittstelle und die Windows API}{20}{subsection.3.2.6}
\contentsline {paragraph}{}{20}{section*.89}
\contentsline {subsubsection}{\IeC {\"O}ffnen und Schlie\IeC {\ss }en eines Ports}{20}{section*.90}
\contentsline {paragraph}{}{20}{section*.91}
\contentsline {paragraph}{}{21}{section*.92}
\contentsline {paragraph}{}{21}{section*.93}
\contentsline {subsubsection}{Konfiguration eines Ports}{21}{section*.94}
\contentsline {paragraph}{}{21}{section*.95}
\contentsline {paragraph}{}{21}{section*.96}
\contentsline {paragraph}{}{21}{section*.97}
\contentsline {paragraph}{}{21}{section*.98}
\contentsline {paragraph}{}{22}{section*.99}
\contentsline {paragraph}{}{22}{section*.100}
\contentsline {paragraph}{}{22}{section*.101}
\contentsline {subsubsection}{Lesen und Schreiben}{22}{section*.102}
\contentsline {paragraph}{}{22}{section*.103}
\contentsline {paragraph}{}{22}{section*.104}
\contentsline {paragraph}{}{22}{section*.105}
\contentsline {paragraph}{}{23}{section*.106}
\contentsline {paragraph}{}{23}{section*.107}
\contentsline {paragraph}{}{23}{section*.108}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Fehlererkennung}{24}{section.4.1}
\contentsline {paragraph}{}{24}{section*.109}
\contentsline {section}{\numberline {4.2}Master Slave Modus zwischen zwei Systeme}{24}{section.4.2}
\contentsline {paragraph}{}{24}{section*.110}
\contentsline {paragraph}{}{24}{section*.111}
\contentsline {paragraph}{}{24}{section*.112}
\contentsline {paragraph}{}{25}{section*.113}
\contentsline {paragraph}{}{25}{section*.114}
\contentsline {paragraph}{}{25}{section*.115}
\contentsline {section}{\numberline {4.3}C++ und die GUI}{25}{section.4.3}
\contentsline {paragraph}{}{25}{section*.116}
\contentsline {paragraph}{}{25}{section*.117}
\contentsline {paragraph}{}{25}{section*.118}
\contentsline {chapter}{\numberline {5}Anforderungsdefinition}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Systementwurf}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Realisierung}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Bedienungsanleitung}{29}{chapter.8}
\contentsline {paragraph}{}{29}{section*.119}
\contentsline {section}{\numberline {8.1}Bedienung \IeC {\"u}ber die GUI}{29}{section.8.1}
\contentsline {paragraph}{}{29}{section*.120}
\contentsline {section}{\numberline {8.2}Bedienung \IeC {\"u}ber die Kommandozeile}{30}{section.8.2}
\contentsline {paragraph}{}{30}{section*.121}
\contentsline {section}{\numberline {8.3}Testmodus}{30}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Automatic}{30}{subsection.8.3.1}
\contentsline {paragraph}{}{30}{section*.122}
\contentsline {subsection}{\numberline {8.3.2}Wobble}{30}{subsection.8.3.2}
\contentsline {paragraph}{}{30}{section*.123}
\contentsline {subsection}{\numberline {8.3.3}Fixed}{30}{subsection.8.3.3}
\contentsline {paragraph}{}{30}{section*.124}
\contentsline {section}{\numberline {8.4}\IeC {\"U}bertragungsmodus}{30}{section.8.4}
\contentsline {paragraph}{}{30}{section*.125}
\contentsline {subsection}{\numberline {8.4.1}Shorted}{31}{subsection.8.4.1}
\contentsline {paragraph}{}{31}{section*.126}
\contentsline {subsection}{\numberline {8.4.2}Double}{31}{subsection.8.4.2}
\contentsline {paragraph}{}{31}{section*.127}
\contentsline {subsection}{\numberline {8.4.3}Master}{31}{subsection.8.4.3}
\contentsline {paragraph}{}{31}{section*.128}
\contentsline {subsection}{\numberline {8.4.4}Slave}{31}{subsection.8.4.4}
\contentsline {paragraph}{}{31}{section*.129}
\contentsline {section}{\numberline {8.5}Schnittstelleneigenschaften}{31}{section.8.5}
\contentsline {paragraph}{Baudrate}{31}{section*.130}
\contentsline {paragraph}{Parity}{31}{section*.131}
\contentsline {paragraph}{Protocol}{31}{section*.132}
\contentsline {paragraph}{Stopbits}{31}{section*.133}
\contentsline {paragraph}{Databits}{31}{section*.134}
\contentsline {section}{\numberline {8.6}Sendedaten}{31}{section.8.6}
\contentsline {paragraph}{}{31}{section*.135}
\contentsline {section}{\numberline {8.7}Logger}{32}{section.8.7}
\contentsline {paragraph}{}{32}{section*.136}
\contentsline {section}{\numberline {8.8}Wiederholz\IeC {\"a}hler}{32}{section.8.8}
\contentsline {paragraph}{}{32}{section*.137}
\contentsline {section}{\numberline {8.9}Buttons}{32}{section.8.9}
\contentsline {paragraph}{Start}{32}{section*.138}
\contentsline {paragraph}{Close}{32}{section*.139}
\contentsline {paragraph}{Save}{32}{section*.140}
\contentsline {paragraph}{Load test file}{32}{section*.141}
\contentsline {paragraph}{Help}{32}{section*.142}
\contentsline {paragraph}{Stop}{32}{section*.143}
\contentsline {section}{\numberline {8.10}Testdatei}{32}{section.8.10}
\contentsline {paragraph}{}{32}{section*.144}
\contentsline {section}{\numberline {8.11}Einfaches Beispiel}{32}{section.8.11}
\contentsline {paragraph}{}{32}{section*.145}
\contentsline {paragraph}{}{33}{section*.146}
\contentsline {paragraph}{}{33}{section*.147}
\contentsline {paragraph}{}{33}{section*.148}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{34}{chapter.9}
\contentsline {chapter}{\numberline {A}Anhang}{37}{appendix.A}
