\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabenstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laufzeit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betriebssystem}{4}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logbuch}{4}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programminstanzen}{4}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Master / Slave}{4}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Master-Funktion}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Slave-Funktion}{5}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Master / Slave Kombination mit Kurzschlussstecker}{5}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Master / Slave Ablauf mit \IeC {\quotedblbase }Wobbeln\IeC {\textquotedblleft }-Funktion}{5}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Synchronisierungsprotokoll}{5}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teststruktur}{6}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Benutzerschnittstelle}{6}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}GUI}{6}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kommandozeile}{6}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Skriptf\IeC {\"a}higkeit}{7}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Programmierung der Testparameter}{7}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Schnittstellenoptionen zu Test}{7}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Sendedaten aus Datei}{8}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Fehlererkennung und Behandlung}{8}{section.2.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Neue Anforderungen}{9}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Logbuch}{9}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Synchronisierungsprotokoll}{9}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Anhalten eines Tests}{9}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\citation{RS232}
\citation{CProgrammersGuide}
\citation{V24/RS232}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachlichesumfeld}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{10}{Fachlichesumfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RS-232 (Radio Sector 232)}{10}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\"U}bertragung}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UART}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parit\IeC {\"a}tsbit}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leitungen und Stecker}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Verwendung der RS-232 Schnittstelle bei Wincor Nixdorf}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\citation{SerialCommunications}
\citation{ProgrammingWindows}
\citation{VisualC++}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft Windows API}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{API gegen\IeC {\"u}ber .NET Framework}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Windows.h}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WinMain}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphic User Interface (GUI)}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aufbau einer GUI}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung und Erzeugung der GUI}{16}{section*.45}}
\newlabel{Ini und Erzeugung}{{3.2.5}{16}{Initialisierung und Erzeugung der GUI}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Die Message Loop}{19}{section*.47}}
\newlabel{message-loop}{{3.2.5}{19}{Die Message Loop}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fensterprozedur: WndProc Funktion}{20}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Die RS-232 Schnittstelle und die Windows API}{21}{subsection.3.2.6}}
\newlabel{COMWINAPI}{{3.2.6}{21}{Die RS-232 Schnittstelle und die Windows API}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"O}ffnen und Schlie\IeC {\ss }en eines Ports}{21}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration eines Ports}{22}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Lesen und Schreiben}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansaetze}{{4}{25}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlererkennung}{25}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Master Slave Modus zwischen zwei Systeme}{25}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C++ und die GUI}{26}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{27}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasse Window}{27}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design der Benutzeroberfl\IeC {\"a}che}}{27}{figure.5.1}}
\newlabel{fig.3pi-m3pi-Module}{{5.1}{27}{Design der Benutzeroberfläche}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aufbau}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klasse Interpreter}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufgaben}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktur TestStruct}{32}{section.5.3}}
\newlabel{TestStruct}{{5.3}{32}{Struktur TestStruct}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aufbau}{32}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Klasse Com}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\"U}bersicht}{33}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aufgaben}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.74}}
\citation{SerialCommunications}
\citation{SerialCommunications}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klasse PortCommunications}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\"U}bersicht}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Schreiben}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lesen}{37}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Klasse TestManager}{38}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Klasse FixedTest}{39}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}}{39}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Klasse IniFileHandler}{40}{section.5.8}}
\newlabel{IniFileHandler}{{5.8}{40}{Klasse IniFileHandler}{section.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}}{40}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Klasse Logger}{41}{section.5.9}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}}{41}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Klasse Tools}{42}{section.5.10}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}}{42}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Klasse TransferFileHandler}{43}{section.5.11}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}}{43}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realisierung}{{6}{44}{Realisierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bedienungsanleitung}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bedienungsanleitung}{{7}{45}{Bedienungsanleitung}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bedienung \IeC {\"u}ber die GUI}{45}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bedienung \IeC {\"u}ber die Kommandozeile}{46}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testmodus}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Automatic}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wobble}{46}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fixed}{46}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\"U}bertragungsmodus}{46}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Shorted}{47}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Double}{47}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Master}{47}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Slave}{47}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Schnittstelleneigenschaften}{47}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Baudrate}{47}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Parity}{47}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{47}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Stopbits}{47}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Databits}{47}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sendedaten}{47}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Logger}{48}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Wiederholz\IeC {\"a}hler}{48}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Beim ersten Fehler anhalten}{48}{section.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Buttons}{48}{section.7.10}}
\@writefile{toc}{\contentsline {paragraph}{Start}{48}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Close}{48}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Save}{48}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Load test file}{48}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Help}{48}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Stop}{48}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Testdatei}{48}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Einfaches Beispiel}{49}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{8}{50}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HandleMessage}{52}{section.A.1}}
\newlabel{HandleMessageCode}{{A.1}{52}{HandleMessage}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Readdata}{53}{section.A.2}}
\newlabel{ReadDataCode}{{A.2}{53}{Readdata}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writedata}{55}{section.A.3}}
\newlabel{WriteDataCode}{{A.3}{55}{Writedata}{section.A.3}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{bhtThesis}
\bibcite{V24/RS232}{Cam90}
\bibcite{CProgrammersGuide}{Cam94}
\bibcite{VisualC++}{Lou10}
\bibcite{SerialCommunications}{Mic95}
\bibcite{ProgrammingWindows}{Pet98}
\bibcite{RS232}{Wik13}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{58}{lstnumber.-14.107}}
