\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design der Benutzeroberfl\IeC {\"a}che}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablauf des Master-Slave Test}}{40}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel der Testeinstellungen}}{55}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Beispiel laden eines Textes}}{55}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Klassendiagramm}}{72}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Klassendiagramm Teil 1}}{73}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Klassendiagramm Teil 2}}{74}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Klassendiagramm Teil 3}}{75}{figure.A.4}
